# left column is the class in PCM and LQN
# right column is the class in OFBiz log
CheckOut=checkoutoptions
CheckOutAddressNext=checkoutoptions
CheckOutShippingNext=checkoutoptions
CheckoutPaymentNext=checkoutoptions
main=main
Home=main
LoginDetails=checkLogin
QuickAddMain=quickadd
logout=logout
Login=login
OrderHistory=orderhistory
CartAddAll=addtocartbulk